YANDEX_CLIENT_ID=8ab7994114ce4becba70cdac22d3595d
YANDEX_CLIENT_SECRET=9d02c69f6c0b460db0e7f49516715cec
YANDEX_REDIRECT_URI=http://localhost/auth/yandex/callback
YANDEX_USERINFO_URL=https://login.yandex.ru/info
YANDEX_AUTHRIZE_URL=https://oauth.yandex.ru/authorize?response_type=code&client_id={}&redirect_uri={}
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token

PSQL_HOST=localhost
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_PORT=5001
PSQL_DBNAME=postgres

APP_SECRET_KEY=LQosTKYYf29bB8QmaRKnbCN08OIpBNHL
APP_ALGORITHM=HS256